apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi2vec-clip
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multi2vec-clip
  template:
    metadata:
      labels:
        app: multi2vec-clip
    spec:
      containers:
      - name: multi2vec-clip
        image: semitechnologies/multi2vec-clip:sentence-transformers-clip-ViT-B-32-multilingual-v1
        resources:
          requests:
            cpu: 3
            memory: 4Gi
          limits:
            cpu: 6
            memory: 6Gi
        ports:
        - containerPort: 8080
        env:
        - name: ENABLE_CUDA
          value: '0'
---
apiVersion: v1
kind: Service
metadata:
  name: multi2vec-clip
spec:
  selector:
    app: multi2vec-clip
  ports:
    - name: rest
      protocol: TCP
      port: 80
      targetPort: 8080